In [1]:
#Covariance & Correlation

e.g Suppose we have 2 random variables. i.e X & Y. 
Now we need to find the relation between them. 
like 
if X is increasing, is Y also increasing or decreasing.
If X is decreasing, is Y also decreasing or increasing.

Like this.


So whenever, we have some randome variables and asked us to find the relation between them. Then we need to use "Covariance & Correlation".

i. Positive Covariance
ii. Negative Covariance
------------------------




i. Positive Covariance

X incre +   >>  Y incre +
X decre -   >>  Y decre +


ii. Negative Covariance

X incre +   >> Y decre +
X decre +   >> Y incre +

In [2]:
#with Code

In [4]:
import seaborn as sns

df = sns.load_dataset('healthexp')
df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

In [7]:
#without using numpy finding covariance from DataFrame

In [8]:
df.cov()

/tmp/ipykernel_2410/1545644723.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.cov()

                         Year  Spending_USD  Life_Expectancy
Year               201.098848  2.571883e+04        41.915454
Spending_USD     25718.827373  4.817761e+06      4166.800912
Life_Expectancy     41.915454  4.166801e+03        10.733902

In [5]:
#finding covariance of numerical features.

In [6]:
import numpy as np

In [10]:
#perarson Correalation coefiiicient

In [11]:
df.corr(method='pearson')

/tmp/ipykernel_2410/1928163937.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method='pearson')

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.826273         0.902175
Spending_USD     0.826273      1.000000         0.579430
Life_Expectancy  0.902175      0.579430         1.000000

In [12]:
#spearman rank correlation

In [13]:
df.corr(method='spearman')

/tmp/ipykernel_2410/1222267885.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method='spearman')

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.931598         0.896117
Spending_USD     0.931598      1.000000         0.747407
Life_Expectancy  0.896117      0.747407         1.000000

In [14]:
#loading different data sets

In [16]:
#df = sns.load_dataset()      #press shift + TAB >> Open git hub link

df = sns.load_dataset('flights') 
df

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [18]:
#finding co-relation

In [19]:
df.corr()

/tmp/ipykernel_2410/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

                year  passengers
year        1.000000    0.921824
passengers  0.921824    1.000000

In [20]:
df = sns.load_dataset('exercise')
df

    Unnamed: 0  id     diet  pulse    time     kind
0            0   1  low fat     85   1 min     rest
1            1   1  low fat     85  15 min     rest
2            2   1  low fat     88  30 min     rest
3            3   2  low fat     90   1 min     rest
4            4   2  low fat     92  15 min     rest
..         ...  ..      ...    ...     ...      ...
85          85  29   no fat    135  15 min  running
86          86  29   no fat    130  30 min  running
87          87  30   no fat     99   1 min  running
88          88  30   no fat    111  15 min  running
89          89  30   no fat    150  30 min  running

[90 rows x 6 columns]

In [21]:
df.corr()

/tmp/ipykernel_2410/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

            Unnamed: 0        id     pulse
Unnamed: 0    1.000000  0.999506  0.688489
id            0.999506  1.000000  0.679012
pulse         0.688489  0.679012  1.000000