In [1]:
import pandas as pd

In [30]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df1 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [31]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
#Dropping the column.

In [33]:
df.drop('PassengerId', axis = 1) # inplace = True

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
#printing the df to check if it got dropped.

In [35]:
df #still able to see the column "passengerId"

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
#We need to drop the column and then need to update the original data frame as well.

df.drop('PassengerId', axis = 1, inplace = True)

In [37]:
df #Now the required column droped completly.

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [38]:
# #reseting index

In [39]:
df.reset_index(drop=True)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
df #still not reseted.

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
df.reset_index(drop=True, inplace = True) #updating original data frame.

In [42]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [43]:
#Creating DataFrame from a dict.

In [44]:
d = {"key":[1,2,3]}

In [45]:
pd.DataFrame(d)

   key
0    1
1    2
2    3

In [46]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
df.isnull().sum() #checking null values

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [48]:
#remove ull values from all of the rows

In [49]:
df.dropna()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [50]:
df.isnull().sum()  #it will still show the null values

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [51]:
# thats why we need use inplace = True.

# df.dropna().inplace = True

In [52]:
#replacing null vavlues from some value/ string

In [54]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
df2 = df1.fillna('Something')    #if we are replacing anything then it will store it in different dataframe.
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,Something,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,Something,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,Something,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,Something,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,Something,1,2,W./C. 6607,23.4500,Something,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Something,Q

In [62]:
#forward fill Method   -> Down to up fill the values for NaN values.

In [66]:
df.duplicated().sum() #to find the dduplicates
# df.drop_duplicate() #to drop the duplicates

0

In [67]:
#Group By

In [5]:
import pandas as pd

# Sample DataFrame
data = {
    'EmployeeID': [101, 102, 103, 104, 105, 106, 107, 108],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma', 'Frank', 'Grace', 'Henry'],
    'Department': ['HR', 'Finance', 'HR', 'IT', 'Finance', 'IT', 'HR', 'IT'],
    'Salary': [50000, 60000, 55000, 70000, 65000, 75000, 60000, 80000]
}

df3 = pd.DataFrame(data)
print(df3)

   EmployeeID     Name Department  Salary
0         101    Alice         HR   50000
1         102      Bob    Finance   60000
2         103  Charlie         HR   55000
3         104    David         IT   70000
4         105     Emma    Finance   65000
5         106    Frank         IT   75000
6         107    Grace         HR   60000
7         108    Henry         IT   80000

In [ ]:
#1.sum()

In [9]:
df3.groupby('Department')['Salary'].sum()

Department
Finance    125000
HR         165000
IT         225000
Name: Salary, dtype: int64

In [ ]:
#2.mean()

In [12]:
df3.groupby('Department')['Salary'].mean()

Department
Finance    62500.0
HR         55000.0
IT         75000.0
Name: Salary, dtype: float64

In [ ]:
#3.median()

In [13]:
df3.groupby('Department')['Salary'].median()

Department
Finance    62500.0
HR         55000.0
IT         75000.0
Name: Salary, dtype: float64

In [14]:
#4.min()

In [15]:
df3.groupby('Department')['Salary'].min()

Department
Finance    60000
HR         50000
IT         70000
Name: Salary, dtype: int64

In [ ]:
#5.max()

In [16]:
df3.groupby('Department')['Salary'].max()

Department
Finance    65000
HR         60000
IT         80000
Name: Salary, dtype: int64

In [ ]:
#6.count()

In [17]:
df3.groupby('Department')['Salary'].count()

Department
Finance    2
HR         3
IT         3
Name: Salary, dtype: int64

In [ ]:
#7.std()

In [18]:
df3.groupby('Department')['Salary'].std()

Department
Finance    3535.533906
HR         5000.000000
IT         5000.000000
Name: Salary, dtype: float64

In [ ]:
#8.var()

In [19]:
df3.groupby('Department')['Salary'].var()

Department
Finance    12500000.0
HR         25000000.0
IT         25000000.0
Name: Salary, dtype: float64

In [20]:
#Combine result

In [11]:
# Group by 'Department' and compute various aggregations on 'Salary'
result = df3.groupby('Department')['Salary'].agg(['sum', 'mean', 'median', 'min', 'max', 'count', 'std', 'var'])
print(result)

               sum     mean   median    min    max  count          std  \
Department
Finance     125000  62500.0  62500.0  60000  65000      2  3535.533906
HR          165000  55000.0  55000.0  50000  60000      3  5000.000000
IT          225000  75000.0  75000.0  70000  80000      3  5000.000000

                   var
Department
Finance     12500000.0
HR          25000000.0
IT          25000000.0

In [21]:
df3

   EmployeeID     Name Department  Salary
0         101    Alice         HR   50000
1         102      Bob    Finance   60000
2         103  Charlie         HR   55000
3         104    David         IT   70000
4         105     Emma    Finance   65000
5         106    Frank         IT   75000
6         107    Grace         HR   60000
7         108    Henry         IT   80000

In [23]:
df3.head().T    #column -> head     & head -> column   (converting head to columns and columns to head.)

                0        1        2      3        4
EmployeeID    101      102      103    104      105
Name        Alice      Bob  Charlie  David     Emma
Department     HR  Finance       HR     IT  Finance
Salary      50000    60000    55000  70000    65000

In [24]:
#Concatination the 2 DataFrames

In [28]:
import pandas as pd

# Sample DataFrame 1
data1 = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Sex': ['Female', 'Male', 'Male', 'Male'],
    'Age': [25, 30, 35, 40]
}
df1 = pd.DataFrame(data1)

# Sample DataFrame 2
data2 = {
    'Name': ['Emma', 'Frank', 'Grace', 'Henry'],
    'Sex': ['Female', 'Male', 'Female', 'Male'],
    'Age': [35, 45, 28, 50]
}
df2 = pd.DataFrame(data2)

In [29]:
df1

      Name     Sex  Age
0    Alice  Female   25
1      Bob    Male   30
2  Charlie    Male   35
3    David    Male   40

In [30]:
df2

    Name     Sex  Age
0   Emma  Female   35
1  Frank    Male   45
2  Grace  Female   28
3  Henry    Male   50

In [31]:
pd.concat([df1,df2], axis = 0)      #with Index = 0

      Name     Sex  Age
0    Alice  Female   25
1      Bob    Male   30
2  Charlie    Male   35
3    David    Male   40
0     Emma  Female   35
1    Frank    Male   45
2    Grace  Female   28
3    Henry    Male   50

In [33]:
pd.concat([df1,df2], axis = 1)    #with Index = 1

      Name     Sex  Age   Name     Sex  Age
0    Alice  Female   25   Emma  Female   35
1      Bob    Male   30  Frank    Male   45
2  Charlie    Male   35  Grace  Female   28
3    David    Male   40  Henry    Male   50

In [34]:
#------------ merge ---------------------------

In [35]:
#Left Joins

In [37]:
import pandas as pd

# Sample DataFrame 1
data1 = {
    'ID': [101, 102, 103],
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35]
}
df1 = pd.DataFrame(data1)

# Sample DataFrame 2
data2 = {
    'ID': [102, 103, 104],
    'Department': ['HR', 'Finance', 'IT'],
    'Salary': [50000, 60000, 70000]
}
df2 = pd.DataFrame(data2)

In [38]:
df1

    ID     Name  Age
0  101    Alice   25
1  102      Bob   30
2  103  Charlie   35

In [39]:
df2

    ID Department  Salary
0  102         HR   50000
1  103    Finance   60000
2  104         IT   70000

In [40]:
#Left Join  ()

'''
"A left join includes all elements from the left set and only matching elements from the right set.
'''

In [43]:
left_join = pd.merge(df1, df2, on = 'ID', how = 'left')

In [44]:
left_join

    ID     Name  Age Department   Salary
0  101    Alice   25        NaN      NaN
1  102      Bob   30         HR  50000.0
2  103  Charlie   35    Finance  60000.0

In [ ]:
#Right Join  ()

'''
A right join includes all elements from the right set and only matching elements from the left set."
'''

In [46]:
right_join = pd.merge(df1, df2, on = 'ID', how = 'right')

In [47]:
right_join

    ID     Name   Age Department  Salary
0  102      Bob  30.0         HR   50000
1  103  Charlie  35.0    Finance   60000
2  104      NaN   NaN         IT   70000

In [ ]:
#Inner Join  ()

'''
An inner join includes only the common elements between two sets
'''

In [48]:
# Inner Join
inner_join = pd.merge(df1, df2, on='ID', how='inner')

In [50]:
inner_join

    ID     Name  Age Department  Salary
0  102      Bob   30         HR   50000
1  103  Charlie   35    Finance   60000

In [ ]:
#outer Join  ()

'''
An outer join includes all elements from both sets, filling in missing values with NaN where there are no matches
'''

In [52]:
outer_join = pd.merge(df1, df2, on='ID', how='outer')

In [53]:
outer_join

    ID     Name   Age Department   Salary
0  101    Alice  25.0        NaN      NaN
1  102      Bob  30.0         HR  50000.0
2  103  Charlie  35.0    Finance  60000.0
3  104      NaN   NaN         IT  70000.0

In [ ]:
#cross joins

In [ ]:
#------------ Joins -------------

In [60]:
import pandas as pd

# Sample DataFrame 1
data1 = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35]
}
df1 = pd.DataFrame(data1)

# Sample DataFrame 2
data2 = {
    'Name': ['Bob', 'Charlie', 'David'],
    'Department': ['HR', 'Finance', 'IT'],
    'Salary': [50000, 60000, 70000]
}
df2 = pd.DataFrame(data2)

In [63]:
df1

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [64]:
df2

      Name Department  Salary
0      Bob         HR   50000
1  Charlie    Finance   60000
2    David         IT   70000

In [62]:

# Left Join
left_join_df = df1.join(df2.set_index('Name'), on='Name', how='left')
print("Left Join:")
print(left_join_df)
print()

# Right Join
right_join_df = df1.join(df2.set_index('Name'), on='Name', how='right')
print("Right Join:")
print(right_join_df)
print()

# Inner Join
inner_join_df = df1.join(df2.set_index('Name'), on='Name', how='inner')
print("Inner Join:")
print(inner_join_df)
print()

# Outer Join
outer_join_df = df1.join(df2.set_index('Name'), on='Name', how='outer')
print("Outer Join:")
print(outer_join_df)

Left Join:
      Name  Age Department   Salary
0    Alice   25        NaN      NaN
1      Bob   30         HR  50000.0
2  Charlie   35    Finance  60000.0

Right Join:
        Name   Age Department  Salary
1.0      Bob  30.0         HR   50000
2.0  Charlie  35.0    Finance   60000
NaN    David   NaN         IT   70000

Inner Join:
      Name  Age Department  Salary
1      Bob   30         HR   50000
2  Charlie   35    Finance   60000

Outer Join:
        Name   Age Department   Salary
0.0    Alice  25.0        NaN      NaN
1.0      Bob  30.0         HR  50000.0
2.0  Charlie  35.0    Finance  60000.0
NaN    David   NaN         IT  70000.0

In [65]:
#Function

In [66]:
#.apply()

In [67]:
import pandas as pd

# Sample DataFrame
data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6]
}
df = pd.DataFrame(data)

# Define a custom function
def square(x):
    return x ** 2

In [68]:
df

   A  B
0  1  4
1  2  5
2  3  6

In [69]:
# Apply the function to each element of the DataFrame
result = df.apply(square)
print(result)

   A   B
0  1  16
1  4  25
2  9  36

In [70]:
import pandas as pd

# Sample DataFrame
data = {
    'Student': ['Alice', 'Bob', 'Charlie'],
    'Marks': [45, 55, 85]
}
df = pd.DataFrame(data)

# Define a function to map marks to strings
def map_marks(marks):
    if marks < 50:
        return 'Try hard'
    elif marks <= 80:
        return 'Ok'
    else:
        return 'Keep on going'

In [71]:
df

   Student  Marks
0    Alice     45
1      Bob     55
2  Charlie     85

In [72]:
# Apply the function to create a new column with strings
df['Remarks'] = df['Marks'].apply(map_marks)

In [73]:
df

   Student  Marks        Remarks
0    Alice     45       Try hard
1      Bob     55             Ok
2  Charlie     85  Keep on going

In [74]:
#sort values

In [75]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 20, 35],
    'Salary': [50000, 60000, 45000, 70000]
}
df = pd.DataFrame(data)

In [76]:
df

      Name  Age  Salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   20   45000
3    David   35   70000

In [77]:
sorted_df = df.sort_values(by='Age', ascending=True)  # using ascending=True.

In [79]:
sorted_df

      Name  Age  Salary
2  Charlie   20   45000
0    Alice   25   50000
1      Bob   30   60000
3    David   35   70000

In [80]:
sorted_df = df.sort_values(by='Age')   # without using ascending=True.

In [81]:
sorted_df

      Name  Age  Salary
2  Charlie   20   45000
0    Alice   25   50000
1      Bob   30   60000
3    David   35   70000

In [ ]:
#Multiplying 2 column values and dstoringi it in new column.

In [83]:
df4 = pd.DataFrame({'a':[1,2,4,5,6],
                  'b':[4,5,6,7,8]})

In [85]:
df4

   a  b
0  1  4
1  2  5
2  4  6
3  5  7
4  6  8

In [92]:
df4['mul'] = df4['a'] * df4['b']

In [93]:
df4

   a  b  mul
0  1  4    4
1  2  5   10
2  4  6   24
3  5  7   35
4  6  8   48

In [ ]:
#rolling

In [94]:
#import pandas as pd

# Sample DataFrame
data = {
    'Value': [10, 20, 30, 40, 50, 60, 70, 80]
}
df = pd.DataFrame(data)

# Create a rolling window object with window size 3
rolling_mean = df['Value'].rolling(window=3)

# Compute the rolling mean
df['Rolling_Mean'] = rolling_mean.mean()

print("DataFrame with Rolling Mean:")
print(df)

DataFrame with Rolling Mean:
   Value  Rolling_Mean
0     10           NaN
1     20           NaN
2     30          20.0
3     40          30.0
4     50          40.0
5     60          50.0
6     70          60.0
7     80          70.0

In [95]:
#Explaaination :

Window: Think of the window as a moving interval of your data. 
For example, if you have daily data and you specify a window of size 3, the window will move across your data three days at a time.

Computation: For each window, you apply a computation or aggregation function. Common functions include mean, sum, max, min, etc. However, you can also define your custom function.

Window Creation: The rolling window of size 3 moves across your data.
For the first window, it includes values [10, 20, 30].
For the second window, it includes values [20, 30, 40].
And so on...

Computation: For each window, you compute the mean of the values inside that window.
For the first window [10, 20, 30], the mean is (10 + 20 + 30) / 3 = 20.
For the second window [20, 30, 40], the mean is (20 + 30 + 40) / 3 = 30.
And so on...

Result: You get a new column with the computed rolling means for each window.